{
	"name" : "n2n/n2n-mail",
	"type" : "library",
	"description" : "Simple mail library designed for n2n framework",
	"keywords" : [
		"n2n",
		"mail"
	],
	"homepage" : "http://n2n.rocks/",
	"license" : "LGPL-3.0-or-later",
	"authors" : [{
			"name" : "Bert Hofmänner",
			"email" : "hofmaenner@hnm.ch",
			"homepage" : "https://www.hnm.ch/"
		}
	],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"config" : {
		"vendor-dir" : "src/vendor"
	},
	"require" : {
		"n2n/n2n-util" : "~7.4"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"n2n\\mail\\" : "src/app/n2n/mail"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"n2n\\mail\\" : "src/test/n2n/mail"
		}
	}
}